NOTION_SECRET="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"
NOTION_DB="19a8927b9567800ea607c017fea47b79"

RESEND_API_KEY=re_i638G5Jt_NfahMMpztxa4G37xtoqnM8Vg

UPSTASH_REDIS_REST_URL="https://welcomed-escargot-15246.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATuOAAIjcDE5ODE1NmJlNzA5Y2Q0Nzk1YmU2MzA5NWRlZWZhYTE3NHAxMA"

NEXT_PUBLIC_SITE_URL=http://localhost:3000
